
body {
    background-color: #313338;
    color: white;
    font-family: 'Consolas';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
  margin-top: auto;
}

#addbutton {
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 3rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

td {
    vertical-align: middle;
}
pre {
    padding-top: 1rem;
    margin: 0;
    color: #6a8759;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.user-color {
    color: rgba(255, 255, 255, 0.55);
    text-decoration: None;
}

.hljs-attr {
    color: #e8bf6a;
}

.hljs-comment {
    color: #999;
}
.hljs-keyword {
    color: #cc7832;
}

.code {
    border-radius: 1rem;
    background-color: #313338;
    padding: 1rem;
}

.code-div {
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    background-color: #1e1f22;
}

.code-d {
    border-radius: 0.3rem;
    background-color: #2b2d31;
    padding: 0.3rem;
}

.container h4 {
    margin-top: 1rem;
}

.div-code {
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    background-color: #2b2d31;
}

.d-list-img {
    max-width: 160px;
    max-height: 90px;
}

.index-align {
    text-align: center;
    font-size: 20px;
}

.div-align {
    text-align: center;
    padding: 1rem;
}

.div-align-center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-login {
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    background-color: #2b2d31;
}

.div-login h1 {
    margin-bottom: 3rem;
}

.nav-discord {
    background-color: #2b2d31;
}

.picker {
  margin: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #1e1f22;
  border-radius: 0.5rem;
}

.picker h3 {
  text-align: center;
  padding-top: 2%;
  font-size: 1.5em;
}

.d-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
}

.d-card {
  margin: 0.5em;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  justify-items: center;
  transition: transform 0.3s;
}

.d-card:hover {
  transform: scale(1.1);
}

.d-card img {
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.d-card svg {
    border-radius: 50%;
    width: 7em;
    height: 7em;
}

.green-border {
  border: 4px solid rgb(25, 135, 84);
}

.red-border {
  border: 4px solid rgb(220, 53, 69);
}

.accordion-button {
  --bs-accordion-active-bg: None;
  --bs-accordion-active-color: None;
  --bs-accordion-btn-focus-border-color: None;
  --bs-accordion-btn-focus-box-shadow: None;
}

.btn-m {
  margin: 0.2rem;
}

.btn-q {
  margin: 1rem;
  margin-bottom: 1.5rem;
}

.btn-xxl {
  --bs-btn-padding-y: 1.5rem;
  --bs-btn-padding-x: 2rem;
  --bs-btn-font-size: 2.25rem;
  --bs-btn-border-radius: 1.5rem;
  margin: 1rem;
  transition: transform 0.5s;
}

.btn-xxl:hover {
  transform: scale(1.1);
}

.form-r {
  height: auto;
}

.form-c {
  width: auto;
}

.t-cols {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.t-col {
  flex: 1;
}

@media screen and (max-width: 980px) {
  .t-cols .t-col {
    flex-basis: 40%;
  }
  .t-cols .t-col:last-child {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 680px) {
  .t-cols .t-col {
    flex-basis: 100%;
  }
}

.nav-static-buttons {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  margin: 0.7rem;
}

@media (max-width: 1400px) {
    .nav-static-buttons {
        margin: 0.7rem;
        position: inherit;
        transform: none;
        }
}

input.radio-checkbox[type=radio] {
    display: none;
}

input.radio-checkbox[type=radio] + label
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    display: inline-block;
    padding: 0 0 0 0px;
    margin: 1rem;
}

.radio-checkbox:checked + label img {
    border: 0.4rem solid rgb(25, 135, 84);
}

.r-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-items: center;
}

.radio-label {
  margin: 0.5rem;
  color: inherit;
  text-decoration: None;
}

.r-card {
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  justify-items: center;
  transition: transform 0.3s;
}

.r-img {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
}

.r-modal {
  --bs-modal-margin: 0;
}














